<html>

<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900&display=swap" id="font">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="css/app.css" type="text/css" />
</head>

<body style="font-family: 'Montserrat'">
	<div id="ui">
		<div id="status_list"></div>

		<div id="fuel_container" class="inactive animated faster">
			<div id="fueltank">
				<div id="progress-fuel">
					<svg viewBox="0 0 100 100">
						<circle cx="50" cy="50" r="45" class="mask" />
						<circle cx="50" cy="50" r="45" class="fuel" />
					</svg>
				</div>
				<div id="vehicle-fuel">
					<span class="fuel-icon material-icons"></span>
				</div>
			</div>
		</div>

		<div id="container_seatbelt" class="inactive">
			<div id="seatbelt">
				<svg class="blink-image off" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350.47 370.11"><title>seatbelt_icon</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls-1" d="M.39,302.2c0-4.16.12-8.33,0-12.49a6.71,6.71,0,0,1,3.39-6.6c8.91-5.83,17.65-11.93,26.46-17.91q28.1-19.08,56.2-38.13,24.59-16.69,49.13-33.43,28.29-19.23,56.62-38.41l47.9-32.56,55.36-37.6q24.36-16.56,48.71-33.15c1-.65,1.94-1.3,2.94-1.9,1.52-.92,2.1-.12,2.28,1.32,0,.33.05.67.07,1,.33,9.47.55,18.94,1,28.39.21,3.93-1.17,6.48-4.47,8.71C331.1,99.5,316.36,109.79,301.57,120q-21,14.46-41.9,28.94L207.54,185l-52.13,36.07q-25.86,17.91-51.7,35.82Q76,276.07,48.25,295.2q-19.3,13.33-38.57,26.73C7.77,323.26,6,324.72,4,326c-1.65,1-2.38.66-2.53-1.37-.53-7.45-1-14.91-1.46-22.37Z"/><path class="cls-1" d="M177.8.06C210-1,236.6,26.28,236.14,58.34c-.48,33.73-25.7,58.56-58.88,58.57-33.78,0-58.2-25.79-58.58-58.34C118.29,24.83,146.24-1.42,177.8.06Z"/><path class="cls-1" d="M267.42,211.25c0,2.33-.05,4.67,0,7a136.46,136.46,0,0,1-1.86,24.31c-1.38,9-2.61,18.09-4.21,27.07-1.4,7.82-1.36,7-7.73,4.63a201,201,0,0,0-38.11-9.86c-4.58-.75-9.24-1-13.88-1.3-5.46-.4-10.94-1-16.4-.94a171.62,171.62,0,0,0-59.47,11.36c-3.57,1.38-7,3-10.5,4.65a5.57,5.57,0,0,1-5.71-.07,82.19,82.19,0,0,1-7.46-5c-2.64-2.09-2.5-3.39.24-5.33q9.18-6.48,18.41-12.88Q144.38,238.57,168,222.3q26.29-18.17,52.57-36.35c11.63-8.06,23.2-16.2,34.84-24.24,4.72-3.26,5.33-3,6.79,2.6a126.39,126.39,0,0,1,4.21,24q.72,11.44,1.41,22.88Z"/><path class="cls-1" d="M123.4,334.6q0-14,0-28a42,42,0,0,1,3.78-18.39c4.56-9.52,12-15.33,22.42-17.06a44.07,44.07,0,0,1,9.33-.42c6.59.31,11,4.34,14.51,9.41a46,46,0,0,1,6.84,17,56.88,56.88,0,0,1,1.09,11.36c.1,18,0,35.95,0,53.92,0,1.16,0,2.33,0,3.49-.14,3.75-.36,4.1-4,4.11q-25,.07-49.92,0c-3.8,0-4-.33-4.07-4.51C123.37,355.24,123.4,344.92,123.4,334.6Z"/><path class="cls-1" d="M193.4,334.63c0-9.15,0-18.31,0-27.46a43.89,43.89,0,0,1,3.83-18.9c4.52-9.75,12.19-15.66,22.89-17.07,3.35-.45,6.66-1.42,10.33-.48a20.49,20.49,0,0,1,12.65,9.06,50.35,50.35,0,0,1,8.36,27.76c-.11,18.47,0,36.94,0,55.41,0,.84,0,1.67,0,2.5-.11,4.37-.26,4.62-4.48,4.63q-24.45.06-48.92,0c-4.33,0-4.57-.24-4.59-4.5C193.37,355.26,193.4,344.94,193.4,334.63Z"/><path class="cls-1" d="M90.39,195.29a105.54,105.54,0,0,1,4-30.28c3.17-11.73,10.56-20.3,20.85-26.26,10-5.82,21.07-8.94,32.52-10.73,7.89-1.22,15.83-1.59,23.78-2.16,8.16-.59,16.2.73,24.32.31,3.43-.17,6.92.6,10.38,1,.4,0,.76.47,1.13.71a5,5,0,0,1-.86,1.1c-1.91,1.33-3.87,2.61-5.8,3.91q-35.56,24-71.12,48.1c-11.56,7.85-23,15.82-34.59,23.67a22.56,22.56,0,0,1-3.92,1.71,40.59,40.59,0,0,1-.69-4.33C90.31,199.87,90.39,197.7,90.39,195.29Z"/></g></g></svg>
			</div>
		</div>

		<div id="container_headlight" class="inactive">
			<div id="headlight">
				<svg class="off lowbeam hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192.02 144.4"><title>midlight_icon</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls-1" d="M105,122.83c-4.83,0-9.66.13-14.49,0-5.33-.18-9.3-2.49-10.57-8.05-2.65-11.62-6.08-23.16-7.65-34.93C69.2,56.59,72,33.74,79.08,11.38,82.13,1.78,83.53.61,93.86.2c17.56-.71,34.88.27,51.67,6.08A73.51,73.51,0,0,1,180,30.88c16.67,21.31,15.92,43.27-1.64,63.91-13.95,16.4-32.25,24.06-52.93,27-6.73,1-13.57,1.18-20.36,1.74Zm.49-10.46.08.68c7.91-.91,15.9-1.36,23.69-2.84,20.56-3.93,37.34-13.77,47.65-32.7,3.91-7.2,5.75-14.94,3.15-23.06C174.37,36.55,161.8,25,144.94,18c-16.29-6.76-33.56-7.87-50.95-6.84-1.57.09-3.79,2.36-4.38,4.07-9.94,29.22-9.52,58.72-1.85,88.34,2.28,8.79,2.33,8.78,11.27,8.82Z"/><path class="cls-1" d="M63,111.1,65.78,121,1.41,144.4c-2.72-7.92-1.74-10.17,5.51-12.83C25.43,124.8,44,118.06,63,111.1Z"/><path class="cls-1" d="M62,7.14c1,7.88-.71,10.93-7.08,13.3L4.53,39.17c-1.06.39-2.16.7-3.25,1-2.46-8.08-1.58-10,5.65-12.74L57.28,8.74C58.8,8.18,60.34,7.69,62,7.14Z"/><path class="cls-1" d="M60.39,97.53l-59.06,21c-2.64-8.24-1.68-10.3,5.92-13l51.19-18.2C59.09,90.75,59.7,93.92,60.39,97.53Z"/><path class="cls-1" d="M.59,66.45c-.11-1.63-.1-2.62-.26-3.58-.85-5,1-7.56,6.14-9.27,17.08-5.71,34-12,50.9-18.13.23.51.48.78.46,1.05-.53,9.54-.54,9.52-9.53,12.79l-43.86,16C3.38,65.65,2.28,65.93.59,66.45Z"/><path class="cls-1" d="M1,92.62C-.75,82.65-.6,82.36,7.76,79.3L51.68,63.23c1.39-.5,2.81-.92,4.78-1.57a74.94,74.94,0,0,1,.36,8.53,3.91,3.91,0,0,1-2.19,2.67C36.92,79.47,19.18,86,1,92.62Z"/></g></g></svg>
				<svg class="off highbeam hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199.86 122.48"><title>fulllight_icon</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls-1" d="M111.86.05C128.84-.3,145.4,2,161,9.12a72.72,72.72,0,0,1,28.31,23.19c15.21,20.5,13.87,42.6-3.21,62.47-13.8,16-31.73,24.08-52.12,26.57-11.65,1.42-23.53,1-35.32,1.13-5.37.08-9-2.48-10.76-7.87A172.75,172.75,0,0,1,79.54,50.2C80.41,35.77,83.91,22,87.92,8.26,89.52,2.74,93,.26,98.37.08,102.86-.08,107.36.05,111.86.05ZM90.48,60.28c-.71,16.13,2.14,31.44,6.28,46.6,1,3.63,2.87,5.33,6.68,5.16,9.3-.42,18.69,0,27.89-1.17,18-2.24,34-8.91,46.29-23,14.68-16.77,15.48-34.3,1-51.21A71.63,71.63,0,0,0,160.9,21.51C142.52,10.75,122,9.75,101.36,10.85c-1.34.07-3.25,2.15-3.75,3.67C92.71,29.48,89.54,44.74,90.48,60.28Z"/><path class="cls-1" d="M73.56,117.5c-23.68,0-46.94,0-70.19,0-4.21,0-3.08-3-3.19-5.28-.12-2.65-.54-5.53,3.67-5.48,7.32.09,14.63,0,21.94,0H62.2C71.76,106.76,72,106.94,73.56,117.5Z"/><path class="cls-1" d="M73.89,5.29c-.7,2.43-1.29,4.15-1.67,5.91-.77,3.53-2.85,4.64-6.44,4.61q-30.22-.22-60.45,0C1.05,15.86.07,14.28,0,10.3,0,6.14,1.26,4.93,5.41,5c21.31.19,42.63.09,63.94.1C70.66,5.06,72,5.19,73.89,5.29Z"/><path class="cls-1" d="M65.9,30.54a6.4,6.4,0,0,1,.42,1.28C65,41.49,65,41.49,55.39,41.49c-16.64,0-33.29-.12-49.93.09-4.07.05-5.62-1-5.42-5.28.18-3.66,0-6.26,5.13-6.18,18.8.27,37.61.1,56.42.12C63.05,30.24,64.5,30.44,65.9,30.54Z"/><path class="cls-1" d="M66.16,91.38c-1.8.16-3.26.39-4.71.39-18.62,0-37.24-.11-55.86.11C1.06,91.93.07,90.3,0,86.07-.07,81.57,1.82,81,5.64,81c16.79.17,33.58,0,50.38.09C67,81.12,64.8,79.93,66.16,91.38Z"/><path class="cls-1" d="M31.29,66.6c-9,0-18-.18-27,.08-4.47.13-4.13-2.5-4.2-5.45C0,58.11.14,55.86,4.44,55.9q27.48.29,55,0c4.46,0,4.14,2.5,4.2,5.47s0,5.44-4.34,5.32C50,66.42,40.62,66.61,31.29,66.6Z"/></g></g></svg>
			</div>
		</div>

		<div id="container_blinker_left" class="inactive">
			<div id="blinker_left">
				<svg class="off" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path fill="none" d="M0 0h24v24H0z"/>
						<path d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zm0 9V8l-4 4 4 4v-3h4v-2h-4z"/>
					</g>
				</svg>
			</div>
		</div>

		<div id="container_blinker_right" class="inactive">
			<div id="blinker_right">
				<svg class="off" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
					<g>
						<path fill="none" d="M0 0h24v24H0z"/>
						<path d="M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2zm0 9V8l-4 4 4 4v-3h4v-2h-4z"/>
					</g>
				</svg>
			</div>
		</div>

		<div id="speedometer_container" class="inactive animated faster">
			<div id="speedometer">
				<div id="progress-speed">
					<svg viewBox="0 0 100 100">
						<circle cx="50" cy="50" r="45" class="mask" />
						<circle cx="50" cy="50" r="45" class="speed zero" />
					</svg>
				</div>
				<div id="vehicle-speed">
					<span class="speed">999</span>
					<strong class="speedunit">KM/H</strong>
				</div>
				<div id="vehicle-gear" class="icon text">
					<i class="car">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 213.17 213.77"><title>gear_icon</title><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><path class="cls-1" d="M213.17,32.07A32.07,32.07,0,1,0,174,63.27V85.51a14.27,14.27,0,0,1-14.25,14.25h-46V63.27a32.07,32.07,0,1,0-14.25,0V99.76H39.19V63.27a32.07,32.07,0,1,0-14.25,0V150.5a32.07,32.07,0,1,0,14.25,0V114H99.46V150.5a32.07,32.07,0,1,0,14.25,0V114h46a28.53,28.53,0,0,0,28.5-28.5V63.27A32,32,0,0,0,213.17,32.07Z"/></g></g></svg>
					</i>
					<i class="plane">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 492.001 492.001">
							<g>
								<g><path d="M333.807,375.442c-5.408-5.408-13.76-5.408-19.168,0l-49.416,49.864V66.51l49.644,50.096
										c2.604,2.612,5.876,4.052,9.584,4.052c3.708,0,7.084-1.44,9.7-4.052l7.392-7.448c2.612-2.612,4.02-6.096,4.02-9.812
										c0-3.712-1.448-7.2-4.06-9.808L255.995,4.042c-2.672-2.676-6.252-4.104-9.924-4.04c-3.828-0.068-7.412,1.36-10.08,4.036
										l-85.464,85.464c-5.228,5.224-5.228,14.4,0,19.62l7.444,7.448c5.412,5.404,14.572,5.404,19.968-0.004l48.816-48.456v355.984
										l-49.036-48.692c-5.416-5.408-14.396-5.408-19.804,0l-7.528,7.448c-5.236,5.224-5.276,14.4-0.048,19.62l85.468,85.5
										c2.68,2.668,6.244,4.104,9.916,4.028c3.828,0.076,7.404-1.356,10.076-4.028l85.46-85.464c5.232-5.224,5.232-14.396,0-19.62
										L333.807,375.442z"/>
								</g>
							</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
						</svg>
					</i>
					<span>N</span>
				</div>
			</div>
		</div>

		<div id="rpm_container" class="inactive animated faster">
			<div id="rpmmeter">
				<div id="progress-rpm">
					<svg viewBox="0 0 100 100">
						<circle cx="50" cy="50" r="45" class="mask" />
						<circle cx="50" cy="50" r="45" class="rpm zero" />
					</svg>
				</div>
				<div id="vehicle-rpm">
					<span class="rpm">999</span>
					<strong class="rpmunit">RPM</strong>
				</div>
			</div>
		</div>
	</div>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="scripts/app.js"></script>
</body>

</html>