<html>

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" type="text/css" />
</head>

<body>
    <div id="radial_progress"></div>
    <script src="js/easings.js"></script>
    <script src="js/class.RadialProgress.js"></script>
    <script src="js/app.js"></script>
</body>

</html>