<!doctype HTML>
<html>
<head>
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Los Plantos Radio System</title>
</head>
<body>
    <div id="radio">
      <img src="./img/radio.png" alt="">

      <div id="onoff">
       <form id="onoff">
         <button id="onoff" type="submit" name="onoff"></button>

       </form>
      </div>
      <div class="ekran">
        <div class="channel">
          <button id="canal1" type="submit" name="canal1" class="channel-button selected">Canal 1 <span id="status_first" class="status disconnected"></span></button>
          <button id="canal2" type="submit" name="canal2" class="channel-button">Canal 2 <span id="status_second" class="status disconnected"></span></button>
          <div class="volume-panel">
            <span class="slider-wrapper">
              G <input type="range" min="-200" max="200" value="0" class="slider" id="balance"> D
            </span>
            <span class="slider-wrapper">
              🔉 <input type="range" min="-10" max="0" value="0" class="slider" id="volume"> 🔊
            </span>
          </div>
          <form id="change-channel">
            <div class="buttons">
              <span><img src="img/chevron.png" class="chevron chevron-top" data-freq="1" /></span>
              <span><img src="img/chevron.png" class="chevron chevron-top" data-freq="2" /></span>
              <span><img src="img/chevron.png" class="chevron chevron-top" data-freq="3" /></span>
              &nbsp;
              <span><img src="img/chevron.png" class="chevron chevron-top" data-freq="4" /></span>&nbsp;
            </div>
            <div class="channel-screen">
              <input disabled id="channel1" type="text" name="channel1" value="0" placeholder="0" />
              <input disabled id="channel2" type="text" name="channel2" value="0" placeholder="0" />
              <input disabled id="channel3" type="text" name="channel3" value="0" placeholder="0" />
              .
              <input disabled id="channel4" type="text" name="channel4" value="0" placeholder="0" /> MHz<br />
            </div>
            <div class="buttons bottom">
              <span><img src="img/chevron.png" class="chevron chevron-bottom" data-freq="1" /></span>
              <span><img src="img/chevron.png" class="chevron chevron-bottom" data-freq="2" /></span>
              <span><img src="img/chevron.png" class="chevron chevron-bottom" data-freq="3" /></span>
              &nbsp;
              <span><img src="img/chevron.png" class="chevron chevron-bottom" data-freq="4" /></span>&nbsp;
            </div>
            <input id="selectedchannel" type="hidden" name="selectedchannel" value="first" />
            <div class="submitbuttons">
              <button id="disconnect" class="button disconnect disabled" type="submit" name="disconnect">DECONNECTER</button> <button id="submit" class="button" type="submit" name="channel">CHANGER</button>
            </div>
          </form>
        </div>
      </div>

    </div>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>
