<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/app.css" type="text/css" />
</head>

<body>

	<div id="welcome" style="display: none;" class="opacity">
		<img src="losplantos.png" />
	</div>

	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="js/app.js"></script>
</body>

</html>