<html>

<head>
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/solid.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</head>

<body>
	<div id="pluginScreen" class="pluginScreen">
		<div id="pluginScreenWindow" class="pluginScreenWindow">
			<div style="font-size:25px;color:#ffffffab;text-align:center;margin-bottom:20px;">
				Los Plantos VOIP
				<img style="display: block; margin-top: 10px;" src="img/losplantos.png" alt="Los Plantos" />
			</div>
			Status:
			<ul>
				<li id="pluginStatus">Plugin status: <font color="red">OFFLINE</font>
				</li>
				<li id="FiveMState">FiveM websocket: <font color="red">Not connected</font>
				</li>
				<li id="Ts3State">Ts3 websocket: <font color="red">Not connected</font>
				</li>
				<br />
				<li id="pluginVersion">Plugin version: <font color="red">Not found</font> (Required: <a href="http://losplantos.fr/ts3_plugin/">1.5.5</a>)</li>
			</ul>
		</div>
	</div>
	<div id="tokovoipInfo" class="tokovoipInfo">
	</div>
	<div id="latency" style="display: none;"></div>
</body>

</html>
