<html>
 <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/config.css" type="text/css">
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
 </head>
 <body>
       <audio autoplay loop id="introMusic">
              <source src="mp3/losplantos.mp3" type="audio/mp3">
       </audio>
       <div class='blur' id="bg"></div>
       <div id="container">
              <img class="logo" src="img/logo.png" />
              <div class="loadbar">
                     <div class="bar"></div>
                     <div class="text">
                            <span class="type"></span>
                            <span class="message"></span>
                     </div>
              </div>
       </div>
       <div id="cursor">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 0l16 12.279-6.951 1.17 4.325 8.817-3.596 1.734-4.35-8.879-5.428 4.702z"/></svg>
       </div>

       <div class="volumecontrols">
              🔉&nbsp;&nbsp;<input type="range" min="0" max="100" value="50" id="slider">&nbsp;&nbsp;🔊
       </div>

       <script src="js/config.js"></script>
       <script src="js/app.js"></script>
 </body>
</html>