<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body onkeydown="TriggeredKey(this)">
		<div class="card text-dark bg-light p-10">
			<img id="logo" class="card-img-top p-3" src="img/banner_los_plantos.png">
			<div class="card-body">
				<form id="register" name="register" action="#">
					<div id="main">
						<div class="row form-floating mb-3">
							<input id="firstname" type="text" class="form-control" name="firstname" placeholder="Prénom" onKeyDown="if(this.value.length==16 && event.keyCode!=8) return false;" onkeypress="if (isNumber(event) == true) return false;" onKeyUp="checkFirstName()" onmouseup="checkFirstName()">
							<label for="firstname">Prénom</label>
							<div class="invalid-feedback" id="firstname-invalid-feedback"></div>
						</div>
						<div class="row form-floating mb-3">
							<input id="lastname" type="text" class="form-control" name="lastname" placeholder="Nom" onKeyDown="if(this.value.length==16 && event.keyCode!=8) return false;" onkeypress="if (isNumber(event) == true) return false;" onKeyUp="checkLastName()" onmouseup="checkLastName()">
							<label for="lastname">Nom</label>
							<div class="invalid-feedback" id="lastname-invalid-feedback"></div>
						</div>
						<div class="row form-floating mb-3">
							<input id="dateofbirth" type="text" class="form-control name="dateofbirth"  placeholder="Date de naissance" min="01/01/1900" max="12/31/2020" onfocus="(this.type='date')" onkeypress="if ( isNaN(String.fromCharCode(event.keyCode) )) return false;" onchange="checkDOB()" onKeyUp="checkDOB()" onmouseup="checkDOB()"><br>
							<label for="dateofbirth">Date de naissance</label>
							<div class="invalid-feedback" id="dateofbirth-invalid-feedback"></div>
						</div>
						<div class="mb-3">
							<div class="col form-check form-check-inline">
								<input class="form-check-input" type="radio" id="radiom" name="sex" value="m" checked>
								<label class="form-check-label" for="radiom">Homme</label>
							</div>
							<div class="col form-check form-check-inline">
								<input class="form-check-input" type="radio" id="radiof" name="sex" value="f">
								<label class="form-check-label" for="radiof">Femme</label>
							</div>
						</div>
						<div class="mb-3">
							<label for="height" class="form-label">Taille : <span id="heightValue">120cm</span></label>
							<input type="range" class="form-range" id="height" class="range" min="120" max="240" value="120" step="1" onInput="$('#heightValue').html($(this).val() + ' cm')">
						</div>
						<div class="card-footer">
							<button type="submit" class="btn btn-primary col-12" id="validation">Valider</button>
							<div class="text-danger p-2">
								Si le bouton valider ne fonctionne pas, assurez vous d'avoir renseigné tous les champs correctement
							</div>
						</div>
					</div>

					<div id="second">
						<p>Vous vous appelez <span id="firstnameLastname" class="text-primary"></span>.</p>
						<p>Vous êtes <span class="text-primary" id="genre"></span>.</p>
						<p>Votre date de naissance est le <span class="text-primary" id="datebirth"></span>.</p>
						<p>Vous mesurez <span class="text-primary" id="taille"></span> cm.</p>
						<p>Vos informations sont correctes ?</p>
						<div class="row">
							<button id="cancel" class="m-1 btn btn-danger col">Annuler</button>
							<button id="submit" class="m-1 btn btn-primary col" type="submit">Confirmer</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<script>

			var $firstname = $('#firstname');
			var $lastname = $('#lastname');
			var $DOB = $('#dateofbirth');
			var height = $('#height');

			function isNumber(e) {
				var key = e.which || e.KeyCode;
				if ( key >= 48 && key <= 57) {
					return true; 
				}
				else {
					return false;
				}
			}

			function checkFirstName() {
				var value = $firstname.val().trim();
				if (value.match(/\b([A-ZÀ-ÿ][-,a-z. ']+[ ]*)+/) == null) {
					$firstname.removeClass('is-valid');
					$firstname.addClass('is-invalid');
					$('#firstname-invalid-feedback').html(`Le prénom ne semble pas valide`);
					return false;
				} else {
					if (value.length > 0 && value.length < 17) {
						$firstname.removeClass('is-invalid');
						$firstname.addClass('is-valid');
						return true;
					} else {
						$firstname.removeClass('is-valid');
						$firstname.addClass('is-invalid');
						$('#firstname-invalid-feedback').html(`Merci de saisir entre 1 et 17 caractères`);
						return false;
					}
				}
			}

			function checkLastName() {
				var value = $lastname.val().trim();
				if(value.match(/\b([A-ZÀ-ÿ][-,a-z. ']+[ ]*)+/) == null) {
					$lastname.removeClass('is-valid');
					$lastname.addClass('is-invalid');
					$('#lastname-invalid-feedback').html(`Le nom de famille ne semble pas valide`);
					return false;
				} else {
					if(value.length > 0 && value.length < 17) {
						$lastname.removeClass('is-invalid');
						$lastname.addClass('is-valid');
						return true;
					} else {
						$lastname.removeClass('is-valid');
						$lastname.addClass('is-invalid');
						$('#lastname-invalid-feedback').html(`Merci de saisir entre 1 et 17 caractères`);
						return false;
					}
				}
			}
			
			function checkDOB() {
				var date = new Date($DOB.val());
				day = date.getDate();
				month = date.getMonth() + 1;
				year = date.getFullYear();
				if (isNaN(month) || isNaN(day) || isNaN(year)) {
					$DOB.removeClass('is-valid');
					$DOB.addClass('is-invalid');
					$('#dateofbirth-invalid-feedback').html(`La date de naissance ne semble pas valide`);
					return false;
				} else {
					var dateInput = [month, day, year].join('/');

					var regExp = /^(\d{1,2})(\/|-)(\d{1,2})(\/|-)(\d{4})$/;
					var dateArray = dateInput.match(regExp);

					if (dateArray == null){
						return false;
					}

					month = dateArray[1];
					day= dateArray[3];
					year = dateArray[5];        

					if (month < 1 || month > 12) {
						$DOB.removeClass('is-valid');
						$DOB.addClass('is-invalid');
						$('#dateofbirth-invalid-feedback').html(`Merci de saisir un mois compris en 01 et 12`);
						return false;
					} else if (day < 1 || day> 31) {
						$DOB.removeClass('is-valid');
						$DOB.addClass('is-invalid');
						$('#dateofbirth-invalid-feedback').html(`Merci de saisir un jour entre 01 et 31`);
						return false;
					} else if ((month==4 || month==6 || month==9 || month==11) && day ==31) {
						$DOB.removeClass('is-valid');
						$DOB.addClass('is-invalid');
						$('#dateofbirth-invalid-feedback').html(`Ce mois n'as pas 31 jour !`);
						return false;
					} else if (month == 2) {
						var isLeapYear = (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0));
						if (day > 29 || (day == 29 && !isLeapYear)) {
							$DOB.removeClass('is-valid');
							$DOB.addClass('is-invalid');
							$('#dateofbirth-invalid-feedback').html(`Cette année n'est pas bissextile`);
							return false;
						} else {
							$DOB.removeClass('is-invalid');
							$DOB.addClass('is-valid');
							return true;
						}
					} else {
						$DOB.removeClass('is-invalid');
						$DOB.addClass('is-valid');
						return true;
					}				
				}
			}

			function TriggeredKey(e) {
				var keycode;
				if (window.event) keycode = window.event.keyCode;
				if (window.event.keyCode == 13 || window.event.keyCode == 27) return false;
			}
		</script>
		<script src="js/script.js" type="text/javascript"></script>
	</body>
</html>
