<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Radar Alarm</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script>
			var loopAudioPlayer = null;
			window.addEventListener('message', function(event) {
				if (event.data.event == "playAlarm") {
					if (loopAudioPlayer != null) {
						loopAudioPlayer.pause();
					}

					loopAudioPlayer = new Audio("./sounds/sound_alarm.mp3");
					loopAudioPlayer.volume = 0.2;
					loopAudioPlayer.play();
				} else if (event.data.event == "playAlarmEnd") {
					if (loopAudioPlayer != null) {
						loopAudioPlayer.pause();
						loopAudioPlayer = null;
					}

					loopAudioPlayer = new Audio("./sounds/electric_spark.mp3");
					loopAudioPlayer.volume = 0.2;
					loopAudioPlayer.play();
				} else if (event.data.event == "playAlarmStop") {
					if (loopAudioPlayer != null) {
						loopAudioPlayer.pause();
						loopAudioPlayer = null;
					}
				} else if (event.data.event == "updateVolume") {
					if (loopAudioPlayer != null) {
						loopAudioPlayer.volume = event.data.volume;
					}
				}
			});
		</script>
	</head>
	<body>
	</body>
</html>

